/* Generated by ParaType (http://www.paratype.com)*/
/* Font Tele2 DisplaySerif SHORT: Copyright � ParaType, 2015. All rights reserved.*/


@font-face {
	font-family: 'Tele2DisplaySerifWebSHORTReg';
	src: url('Tele2DisplaySerif-Regular-short__W.eot');
	src:
	     url('Tele2DisplaySerif-Regular-short__W.eot?#iefix') format('embedded-opentype'),
	     url('Tele2DisplaySerif-Regular-short__W.woff') format('woff'),
	     url('Tele2DisplaySerif-Regular-short__W.ttf') format('truetype'),
	     url('Tele2DisplaySerif-Regular-short__W.svg#Tele2DisplaySerifWebSHORT-Reg') format('svg');
	font-weight: normal;
	font-style: normal;
}