<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=1252"/>

<!--
These webfonts were purchased at www.ParaType.com
You can purchase them too. Please don't steal them.

Please don't remove this notice. Thanks.
-->	
	<title>Font Face Demo</title>
	<link rel="stylesheet" href="Tele2DisplaySerif-Bold-short_stylesheet.css" type="text/css" charset="utf-8">
	<style type="text/css" media="screen">
		body {font-family: Helvetica, Arial, sans-serif; color:#333333;}
		.Tele2DisplaySerifWebSHORTBold {
			font-family: 'Tele2DisplaySerifWebSHORTBold';
			font-weight: normal;
			font-style: normal;
			color:#000000;
		}

		.caption {
			font-size: 18px;
			color:#666666;
		}
		.FontName {
			font-size: 60px;
		}
		.CopyrightFont {
			font-size: 10px;
		}
		#container {
			width: 900px;
			margin-left: auto;
			margin-right: auto;
			overflow: none;
		}
		.samplebox {
			white-space:wrap;
			margin-top:10px;
			margin-bottom: 0px;
		}
	</style>
<script type="text/javascript">
	fsize = 24

function less()
{
	if (fsize > 2) {	
		fsize = fsize-1;
		p = document.getElementById('sample');
		p.style.fontSize = fsize + "px";
		document.getElementById('stext').value = fsize + "px";
	}
}	

function more()
{
	if (fsize < 100) {	
		fsize = fsize+1;
		setSize ()
	}
}	

function setSize ()
{
	p = document.getElementById('sample');
	p.style.fontSize = fsize + "px";
	document.getElementById('stext').value = fsize + "px";
}

function changeFSize()
{
	tsize = document.getElementById('stext').value;
	fsize = parseInt (tsize);
	setSize ();
	return false;
}
</script>	
</head>
<body>
	<div id="container">
<p class="caption">
Font: <br>

<span class="Tele2DisplaySerifWebSHORTBold samplebox" style="font-size:60px; color:#990000">
Tele2 DisplaySerif SHORT Bold</span></p>

<p class="caption">
Sample Text:</p>
<p class="Tele2DisplaySerifWebSHORTBold samplebox" style="font-size:28px">
Jelly-like above the high wire, six quaking pachyderms kept the climax of the extravaganza in a dazzling state of flux.<br>&#1070;&#1085;&#1099;&#1081; &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088; &#1094;&#1077;&#1083;&#1080;&#1082;&#1086;&#1084; &#1089;&#1078;&#1077;&#1074;&#1072;&#1083; &#1074;&#1077;&#1089;&#1100; &#1086;&#1073;&#1098;&#1105;&#1084; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1094;&#1080;&#1080; &#1092;&#1091;&#1085;&#1076;&#1091;&#1082;&#1072; (&#1090;&#1086;&#1074;&#1072;&#1088;&#1072;   &#1076;&#1077;&#1092;&#1080;&#1094;&#1080;&#1090;&#1085;&#1086;&#1075;&#1086; &#1080;&#160;&#1076;&#1077;&#1083;&#1080;&#1082;&#1072;&#1090;&#1077;&#1089;&#1085;&#1086;&#1075;&#1086;), &#1080;&#1076;&#1103; &#1101;&#1085;&#1077;&#1088;&#1075;&#1080;&#1095;&#1085;&#1086; &#1095;&#1077;&#1088;&#1077;&#1079; &#1093;&#1088;&#1091;&#1089;&#1090;&#1103;&#1097;&#1080;&#1081; &#1082;&#1072;&#1084;&#1099;&#1096;.</p>

<p class="caption">
<form onsubmit="return changeFSize();">
Character Set: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="button" value="-" onClick="less()"> &nbsp;&nbsp;<input id="stext" type="text" value="24px" style="width:40px"> &nbsp;&nbsp;<input type="button" value="+" onClick="more()"></p>
</form>
<p id="sample" class="Tele2DisplaySerifWebSHORTBold samplebox" style="font-size:24px;">
&#65; &#66; &#67; &#68; &#69; &#70; &#71; &#72; &#73; &#74; &#75; &#76; &#77; &#78; &#79; &#80; &#81; &#82; &#83; &#84; &#85; &#86; &#87; &#88; &#89; &#90; &#1040; &#1041; &#1042; &#1043; &#1044; &#1045; &#1025; &#1046; &#1047; &#1048; &#1049; &#1050; &#1051; &#1052; &#1053; &#1054; &#1055; &#1056; &#1057; &#1058; &#1059; &#1060; &#1061; &#1062; &#1063; &#1064; &#1065; &#1066; &#1067; &#1068; &#1069; &#1070; &#1071; &#97; &#98; &#99; &#100; &#101; &#102; &#103; &#104; &#105; &#106; &#107; &#108; &#109; &#110; &#111; &#112; &#113; &#114; &#115; &#116; &#117; &#118; &#119; &#120; &#121; &#122; &#305; &#1072; &#1073; &#1074; &#1075; &#1076; &#1077; &#1105; &#1078; &#1079; &#1080; &#1081; &#1082; &#1083; &#1084; &#1085; &#1086; &#1087; &#1088; &#1089; &#1090; &#1091; &#1092; &#1093; &#1094; &#1095; &#1096; &#1097; &#1098; &#1099; &#1100; &#1101; &#1102; &#1103; &#48; &#49; &#50; &#51; &#52; &#53; &#54; &#55; &#56; &#57; &#95; &#45; &#8211; &#8212; &#40; &#41; &#91; &#93; &#123; &#125; &#35; &#37; &#39; &#34; &#8216; &#8217; &#8220; &#8221; &#8218; &#8222; &#8249; &#8250; &#171; &#187; &#42; &#46; &#44; &#58; &#59; &#8230; &#33; &#63; &#47; &#92; &#124; &#64; &#38; &#183; &#8226; &#43; &#8722; &#61; &#60; &#62; &#36; &#162; &#163; &#165; &#8364; &#94; &#126; &#180; &#96; &#710; &#728; &#732; &#168; &#729; &#730; &#184; &#169; &#174; &#8482; &#176; &#8381; &#160; &#173; </p>

<p class="CopyrightFont">
&#169; ParaType, 2015. All rights reserved.<br>All trademarks mentioned in this document are the trademarks or registered trademarks of their respective holders. You may reproduce and<br>distribute this document as long as you do not remove ParaType copyright information and do not make any changes in the document.<br>&#1056;&#1091;&#1089;&#1089;&#1082;&#1072;&#1103; &#1087;&#1072;&#1085;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072; &#1080;&#1079; &#1082;&#1085;&#1080;&#1075;&#1080; &#1042;.&#160;&#1042;.&#160;&#1064;&#1072;&#1093;&#1080;&#1076;&#1078;&#1072;&#1085;&#1103;&#1085;&#1072; &#171;&#1057;&#1086;&#1083;&#1086; &#1085;&#1072;&#160;&#1082;&#1083;&#1072;&#1074;&#1080;&#1072;&#1090;&#1091;&#1088;&#1077;&#187;</p>	</div>

</body>
</html>
