/* Generated by ParaType (http://www.paratype.com)*/
/* Font Tele2 TextSans SHORT: Copyright � ParaType, 2015. All rights reserved.*/


@font-face {
	font-family: 'Tele2TextSansWebSHORTBold';
	src: url('Tele2TextSans-Bold-short__W.eot');
	src:
	     url('Tele2TextSans-Bold-short__W.eot?#iefix') format('embedded-opentype'),
	     url('Tele2TextSans-Bold-short__W.woff') format('woff'),
	     url('Tele2TextSans-Bold-short__W.ttf') format('truetype'),
	     url('Tele2TextSans-Bold-short__W.svg#Tele2TextSansWebSHORT-Bold') format('svg');
	font-weight: normal;
	font-style: normal;
}